.. AUTO-GENERATED FILE -- DO NOT EDIT!

extractors.tapping
==================

Module: :mod:`extractors.tapping`
---------------------------------
Inheritance diagram for ``mhealthx.extractors.tapping``:

.. inheritance-diagram:: mhealthx.extractors.tapping 
   :parts: 3

.. automodule:: mhealthx.extractors.tapping

.. currentmodule:: mhealthx.extractors.tapping

Class
-----

:class:`TapFeatures`
--------------------


.. autoclass:: TapFeatures
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: mhealthx.extractors.tapping.compute_drift


.. autofunction:: mhealthx.extractors.tapping.compute_intertap_gap


.. autofunction:: mhealthx.extractors.tapping.compute_tap_features


.. autofunction:: mhealthx.extractors.tapping.compute_tap_intervals

