<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mhealthx &mdash; mhealthx</title>
    
    <link rel="stylesheet" href="../../_static/mhealthx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '%s.%s.%s%s',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mhealthx" href="../../index.html" />
  <HTML><head><title>mhealthx</title>
  <meta http-equiv="Content-language" content="en">
  <meta name="description" content="mhealthx">
  <meta name="keywords" content="mhealthx, mobile health, feature extraction">
  <meta name="author" content="mailto:arno&#64;sagebase.org">
  <meta name="dc.title" content="mhealthx"> 
  <meta name="dc.creator.address" content="arno&#64;sagebase.org">
  <meta name="dc.subject" content="mhealthx">
  <meta name="dc.type" content="text.homepage.research"> 
  <meta name="dc.format" content="text/html"> 
  <meta name="dc.identifier" content="http://binarybottle.github.io/mhealthx">

  </head>
  <body role="document">
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <table>
  <tr>
   <td>

 <a href="../../index.html">
  <img src="http://binarybottle.com/mpower/images/Sage_neon_logogram_icon.png" alt="small logo"  border="0" width="160"/-->
 </a>

   </td>
   <td>
    <table>
     <tr>
 <a style="padding: 30px 0px 0px 0px; color: #00AA00; text-decoration: none; font-size: 32px"
  href="../../index.html">mhealthx</a>
     </tr>
     <tr> <td height="18"></td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="extractors-igait">
<h1>extractors.iGAIT<a class="headerlink" href="#extractors-igait" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mhealthx.extractors.iGAIT">
<span id="module-extractors-igait"></span><h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">extractors.iGAIT</span></code><a class="headerlink" href="#module-mhealthx.extractors.iGAIT" title="Permalink to this headline">¶</a></h2>
<p>This program implements some of the feature extraction equations from:</p>
<p>&#8220;iGAIT: An interactive accelerometer based gait analysis system&#8221;
Mingjing Yang, Huiru Zheng, Haiying Wang, Sally McClean, Dave Newell. 2012.
Computer methods and programs in biomedicine 108:715-723.
DOI:10.1016/j.cmpb.2012.04.004
http://www.ncbi.nlm.nih.gov/pubmed/22575802</p>
<dl class="docutils">
<dt>iGAIT inputs ::</dt>
<dd><ul class="first last simple">
<li>sample rate</li>
<li>distance (not included here)</li>
<li>threshold (anterior-posterior acceleration, to detect heel contact)</li>
</ul>
</dd>
</dl>
<p>iGait was written as a Matlab file and compiled as a Windows application.</p>
<dl class="docutils">
<dt>Features ::</dt>
<dd><ul class="first last">
<li><p class="first">cadence (step/min)</p>
</li>
<li><p class="first">distance-related (not included here): velocity, mean step length</p>
</li>
<li><p class="first">RMS (each direction)</p>
</li>
<li><p class="first">integral of the power spectral density (PSD, each direction)</p>
</li>
<li><p class="first">main frequency: frequency with the maximum value of PSD</p>
</li>
<li><p class="first">frequency of cumulated IPSD at 50/75/90/99% energy (each direction)</p>
</li>
<li><dl class="first docutils">
<dt>autocorrelation coefficients-derived:</dt>
<dd><ul class="first last simple">
<li>symmetry (vertical and anterior-posterior directions)</li>
<li>regularity of stride/step (each direction)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Authors:</dt>
<dd><ul class="first last simple">
<li>Arno Klein, 2015  (<a class="reference external" href="mailto:arno&#37;&#52;&#48;sagebase&#46;org">arno<span>&#64;</span>sagebase<span>&#46;</span>org</a>)  <a class="reference external" href="http://binarybottle.com">http://binarybottle.com</a></li>
</ul>
</dd>
</dl>
<p>Copyright 2015,  Sage Bionetworks (<a class="reference external" href="http://sagebase.org">http://sagebase.org</a>), Apache v2.0 License</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mhealthx.extractors.iGAIT.autocorrelation">
<code class="descclassname">mhealthx.extractors.iGAIT.</code><code class="descname">autocorrelation</code><span class="sig-paren">(</span><em>data</em>, <em>unbiased=True</em>, <em>normalized=True</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.extractors.iGAIT.autocorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the autocorrelation coefficients for time series data.</p>
<p>From Yang, et al., 2012:</p>
<p>&#8220;The autocorrelation coefficient refers to the correlation of a time
series with its own past or future values. iGAIT uses unbiased
autocorrelation coefficients of acceleration data to scale the regularity
and symmetry of gait [30]. The unbiased estimate of autocorrelation
coefficients of acceleration data can be calculated by Eq. (5)</p>
<div class="highlight-python"><div class="highlight"><pre>fc(t) = 1/(N-|t|)  *  SUM[i=1:N-|t|](xi * x_i+t)
</pre></div>
</div>
<p>where xi (i=1,2,...,N) is the acceleration data,
fc(t) are autocorrelation coefficients,
t is the time lag (t=-N,-N+1,...,0,1,2,...,N).</p>
<p>When the time lag t is equal to the periodicity of the acceleration xi,
a peak will be found in the fc(t) series.
The autocorrelation coefficients are divided by fc(0) in Eq. (6),
so that the autocorrelation coefficient is equal to 1 when t=0</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">NFC</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="n">fc</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="n">fc</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Here NFC(t) is the normalised autocorrelation coefficient, and fc(t) are
autocorrelation coefficients.&#8221;</p>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>time series data</dd>
<dt>unbiased <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd>compute unbiased autocorrelation?</dd>
<dt>normalized <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd>compute normalized autocorrelation?</dd>
</dl>
<dl class="docutils">
<dt>coefficients <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>[normalized, unbiased] autocorrelation coefficients</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.extractors.iGAIT</span> <span class="kn">import</span> <span class="n">autocorrelation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unbiased</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normalized</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coefficients</span> <span class="o">=</span> <span class="n">autocorrelation</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">unbiased</span><span class="p">,</span> <span class="n">normalized</span><span class="p">)</span>
</pre></div>
</div>
<p>From &#8220;Efficient computation of autocorrelations; demonstration in MatLab
and Python&#8221; (Dec. 29, 2013) by Jesper Toft Kristensen:
<a class="reference external" href="http://jespertoftkristensen.com/JTK/Blog/Entries/2013/12/">http://jespertoftkristensen.com/JTK/Blog/Entries/2013/12/</a><a href="#id3"><span class="problematic" id="id4">29_Efficient_</span></a>
computation_of_autocorrelations%3B_demonstration_in_MatLab_and_Python.html</p>
</dd></dl>

<dl class="function">
<dt id="mhealthx.extractors.iGAIT.gait">
<code class="descclassname">mhealthx.extractors.iGAIT.</code><code class="descname">gait</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>t</em>, <em>sample_rate</em>, <em>duration</em>, <em>threshold=0.2</em>, <em>order=4</em>, <em>cutoff=5</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.extractors.iGAIT.gait" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate various gait measures from time series (accelerometer) data.</p>
<p>From Yang, et al., 2012:</p>
<p>Re: heel strikes:
&#8220;The heel contacts are detected by peaks preceding the sign change of
AP acceleration [3]. In order to automatically detect a heel contact
event, firstly, the AP acceleration is low pass filtered by the 4th
order zero lag Butterworth filter whose cut frequency is set to 5 Hz.
After that, transitional positions where AP acceleration changes from
positive to negative can be identified. Finally the peaks of AP
acceleration preceding the transitional positions, and greater than
the product of a threshold and the maximum value of the AP acceleration
are denoted as heel contact events...
This threshold is defined as the ratio to the maximum value
of the AP acceleration, for example 0.5 indicates the threshold is set
at 50% of the maximum AP acceleration. Its default value is set to 0.4
as determined experimentally in this paper, where this value allowed
correct detection of all gait events in control subjects. However,
when a more irregular pattern is analysed, the threshold should be
less than 0.4. The user can test different threshold values and find
the best one according to the gait event detection results.&#8221;</p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>x-axis accelerometer data</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>y-axis accelerometer data</dd>
<dt>z <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>z-axis accelerometer data</dd>
<dt>t <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>time points for accelerometer data</dd>
<dt>sample_rate <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>sample rate of accelerometer reading (Hz)</dd>
<dt>duration <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>duration of accelerometer reading (s)</dd>
<dt>threshold <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>ratio to the maximum value of the anterior-posterior acceleration</dd>
<dt>order <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>order of the Butterworth filter</dd>
<dt>cutoff <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>cutoff frequency of the Butterworth filter (Hz)</dd>
</dl>
<dl class="docutils">
<dt>heel_strikes <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>heel strike timings</dd>
<dt>number_of_steps <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>estimated number of steps based on heel strikes</dd>
<dt>cadence <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>number of steps divided by duration</dd>
<dt>step_durations <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>step durations</dd>
<dt>avg_step_duration <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>average step duration</dd>
<dt>sd_step_durations <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>standard deviation of step durations</dd>
<dt>strides <span class="classifier-delimiter">:</span> <span class="classifier">list of two lists of floats</span></dt>
<dd>stride timings for each side</dd>
<dt>avg_number_of_strides <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>estimated number of strides based on alternating heel strikes</dd>
<dt>stride_durations <span class="classifier-delimiter">:</span> <span class="classifier">list of two lists of floats</span></dt>
<dd>estimated stride durations</dd>
<dt>avg_stride_duration <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>average stride duration</dd>
<dt>sd_step_durations <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>standard deviation of stride durations</dd>
<dt>step_regularity_x <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>measure of step regularity in x-axis</dd>
<dt>step_regularity_y <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>measure of step regularity in y-axis</dd>
<dt>step_regularity_z <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>measure of step regularity in z-axis</dd>
<dt>stride_regularity_x <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>measure of stride regularity in x-axis</dd>
<dt>stride_regularity_y <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>measure of stride regularity in y-axis</dd>
<dt>stride_regularity_z <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>measure of stride regularity in z-axis</dd>
<dt>symmetry_x <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>measure of gait symmetry in x-axis</dd>
<dt>symmetry_y <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>measure of gait symmetry in y-axis</dd>
<dt>symmetry_z <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>measure of gait symmetry in z-axis</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">read_accel_json</span><span class="p">,</span> <span class="n">compute_sample_rate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/DriveWork/mhealthx/mpower_sample_data/accel_walking_outbound.json.items-6dc4a144-55c3-4e6d-982c-19c7a701ca243282023468470322798.tmp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">read_accel_json</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.extractors.iGAIT</span> <span class="kn">import</span> <span class="n">gait</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">order</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cutoff</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">gait</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.extractors.iGAIT.gait_regularity_symmetry">
<code class="descclassname">mhealthx.extractors.iGAIT.</code><code class="descname">gait_regularity_symmetry</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>step_period</em>, <em>stride_period</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.extractors.iGAIT.gait_regularity_symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute step and stride regularity and symmetry from accelerometer data.</p>
<p>From Yang, et al., 2012:</p>
<p>&#8220;The peak value a1 = NFC(t1), which is found at the t1 lag time
to be a step period, indicates the step regularity in a direction.
The peak value a2 = NFC(t2), which was found at the t2 lag time
to be a stride period, indicates the stride regularity in a direction.
The variance of the stride regularity and step regularity D = <a href="#id1"><span class="problematic" id="id2">|</span></a>a2 - a1,
can be used as an indicator to measure gait asymmetry.
A smaller value of D indicates a more symmetric gait.
A larger value of D indicates a more asymmetric gait.
In total, iGAIT extracts seven regularity and symmetry features
from the acceleration data, namely</p>
<div class="highlight-python"><div class="highlight"><pre>- Step regularity: vertical (VT), anterior-posterior (AP) directions
- Stride regularity: VT, AP, medial-lateral (ML) directions
- Symmetry: VT, AP directions
</pre></div>
</div>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>x-axis accelerometer data</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>y-axis accelerometer data</dd>
<dt>z <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>z-axis accelerometer data</dd>
<dt>step_period <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>step period</dd>
<dt>stride_period <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>stride period</dd>
</dl>
<dl class="docutils">
<dt>step_regularity_x <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>step regularity measure in medial-lateral direction</dd>
<dt>step_regularity_y <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>step regularity measure in anterior-posterior direction</dd>
<dt>step_regularity_z <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>step regularity measure in vertical direction</dd>
<dt>stride_regularity_x <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>stride regularity measure in medial-lateral direction</dd>
<dt>stride_regularity_y <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>stride regularity measure in anterior-posterior direction</dd>
<dt>stride_regularity_z <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>stride regularity measure in vertical direction</dd>
<dt>symmetry_x <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>symmetry measure in medial-lateral direction</dd>
<dt>symmetry_y <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>symmetry measure in anterior-posterior direction</dd>
<dt>symmetry_z <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>symmetry measure in vertical direction</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">read_accel_json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.extractors.iGAIT</span> <span class="kn">import</span> <span class="n">gait_regularity_symmetry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/DriveWork/mhealthx/mpower_sample_data/accel_walking_outbound.json.items-6dc4a144-55c3-4e6d-982c-19c7a701ca243282023468470322798.tmp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">read_accel_json</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">step_period</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stride_period</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">gait_regularity_symmetry</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">step_period</span><span class="p">,</span> <span class="n">stride_period</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.extractors.iGAIT.rms">
<code class="descclassname">mhealthx.extractors.iGAIT.</code><code class="descname">rms</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.extractors.iGAIT.rms" title="Permalink to this definition">¶</a></dt>
<dd><p>The root mean square of acceleration indicates the intensity of motion.
The RMS values of the three acceleration directions (VT, AP and ML)
are calculated as: RMS_d = sqrt( (sum[i=0:N-1](xdi - [xd])^2 / N) )
where xdi (i = 1,2,...,N; d = VT,AP,ML) is the acceleration in either
the VT, AP or ML axis, N is the length of the acceleration signal,
[xd] is the mean value of acceleration in any axis.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-693862-13");
pageTracker._trackPageview();
} catch(err) {}
</script>

  </body>
</html>