<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mhealthx &mdash; mhealthx</title>
    
    <link rel="stylesheet" href="../../_static/mhealthx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '%s.%s.%s%s',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mhealthx" href="../../index.html" />
  <HTML><head><title>mhealthx</title>
  <meta http-equiv="Content-language" content="en">
  <meta name="description" content="mhealthx">
  <meta name="keywords" content="mhealthx, mobile health, feature extraction">
  <meta name="author" content="mailto:arno&#64;sagebase.org">
  <meta name="dc.title" content="mhealthx"> 
  <meta name="dc.creator.address" content="arno&#64;sagebase.org">
  <meta name="dc.subject" content="mhealthx">
  <meta name="dc.type" content="text.homepage.research"> 
  <meta name="dc.format" content="text/html"> 
  <meta name="dc.identifier" content="http://binarybottle.com/mhealthx">

  </head>
  <body role="document">
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <table>
  <tr>
   <td>

 <a href="../../index.html">
  <img src="http://binarybottle.com/mpower/images/Sage_neon_logogram_icon.png" alt="small logo"  border="0" width="160"/-->
 </a>

   </td>
   <td>
    <table>
     <tr>
 <a style="padding: 20px 20px 20px 20px; color: #b07613; text-decoration: none; font-size: 32px"
  href="../../index.html">mhealthx</a>
     </tr>
     <tr> <td height="18"></td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="synapse-io">
<h1>synapse_io<a class="headerlink" href="#synapse-io" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mhealthx.synapse_io">
<span id="module-synapse-io"></span><h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">synapse_io</span></code><a class="headerlink" href="#module-mhealthx.synapse_io" title="Permalink to this headline">¶</a></h2>
<p>Input/output functions to read and write Synapse tables.</p>
<dl class="docutils">
<dt>Authors:</dt>
<dd><ul class="first last simple">
<li>Arno Klein, 2015  (<a class="reference external" href="mailto:arno&#37;&#52;&#48;sagebase&#46;org">arno<span>&#64;</span>sagebase<span>&#46;</span>org</a>)  <a class="reference external" href="http://binarybottle.com">http://binarybottle.com</a></li>
</ul>
</dd>
</dl>
<p>Copyright 2015,  Sage Bionetworks (<a class="reference external" href="http://sagebase.org">http://sagebase.org</a>), Apache v2.0 License</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mhealthx.synapse_io.copy_synapse_table">
<code class="descclassname">mhealthx.synapse_io.</code><code class="descname">copy_synapse_table</code><span class="sig-paren">(</span><em>synapse_table_id</em>, <em>synapse_project_id</em>, <em>table_name=''</em>, <em>remove_columns=[]</em>, <em>username=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.synapse_io.copy_synapse_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy Synapse table to another Synapse project.</p>
<dl class="docutils">
<dt>synapse_table_id <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse ID for table to copy</dd>
<dt>synapse_project_id <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>copy table to project with this Synapse ID</dd>
<dt>table_name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>schema name of table</dd>
<dt>remove_columns <span class="classifier-delimiter">:</span> <span class="classifier">list of strings</span></dt>
<dd>column headers for columns to be removed</dd>
<dt>username <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse username (only needed once on a given machine)</dd>
<dt>password <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse password (only needed once on a given machine)</dd>
</dl>
<dl class="docutils">
<dt>table_data <span class="classifier-delimiter">:</span> <span class="classifier">Pandas DataFrame</span></dt>
<dd>Synapse table contents</dd>
<dt>table_name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>schema name of table</dd>
<dt>synapse_project_id <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse ID for project within which table is to be written</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.synapse_io</span> <span class="kn">import</span> <span class="n">copy_synapse_table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synapse_table_id</span> <span class="o">=</span> <span class="s">&#39;syn4590865&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synapse_project_id</span> <span class="o">=</span> <span class="s">&#39;syn4899451&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_name</span> <span class="o">=</span> <span class="s">&#39;Copy of &#39;</span> <span class="o">+</span> <span class="n">synapse_table_id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remove_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;audio_audio.m4a&#39;</span><span class="p">,</span> <span class="s">&#39;audio_countdown.m4a&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">password</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_data</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> <span class="n">synapse_project_id</span> <span class="o">=</span> <span class="n">copy_synapse_table</span><span class="p">(</span><span class="n">synapse_table_id</span><span class="p">,</span> <span class="n">synapse_project_id</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> <span class="n">remove_columns</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.synapse_io.extract_rows">
<code class="descclassname">mhealthx.synapse_io.</code><code class="descname">extract_rows</code><span class="sig-paren">(</span><em>synapse_table</em>, <em>save_path=None</em>, <em>limit=None</em>, <em>username=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.synapse_io.extract_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract rows from a Synapse table.</p>
<dl class="docutils">
<dt>synapse_table <span class="classifier-delimiter">:</span> <span class="classifier">string or Schema</span></dt>
<dd>a synapse ID or synapse table Schema object</dd>
<dt>save_path <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>save rows as separate files in this path, unless empty or None</dd>
<dt>limit <span class="classifier-delimiter">:</span> <span class="classifier">integer or None</span></dt>
<dd>limit to number of rows returned by the query</dd>
<dt>username <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse username (only needed once on a given machine)</dd>
<dt>password <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse password (only needed once on a given machine)</dd>
</dl>
<dl class="docutils">
<dt>rows <span class="classifier-delimiter">:</span> <span class="classifier">list of pandas Series</span></dt>
<dd>each row of a Synapse table</dd>
<dt>row_files: list of strings</dt>
<dd>file names corresponding to each of the rows</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.synapse_io</span> <span class="kn">import</span> <span class="n">extract_rows</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">Synapse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synapse_table</span> <span class="o">=</span> <span class="s">&#39;syn4590865&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_path</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limit</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">password</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span><span class="p">,</span> <span class="n">row_files</span> <span class="o">=</span> <span class="n">extract_rows</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">save_path</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.synapse_io.feature_file_to_synapse_table">
<code class="descclassname">mhealthx.synapse_io.</code><code class="descname">feature_file_to_synapse_table</code><span class="sig-paren">(</span><em>feature_file</em>, <em>raw_feature_file</em>, <em>source_file_id</em>, <em>provenance_activity_id</em>, <em>command</em>, <em>command_line</em>, <em>synapse_table_id</em>, <em>username=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.synapse_io.feature_file_to_synapse_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload files and file handle IDs to Synapse.</p>
<dl class="docutils">
<dt>feature_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>path to file to upload to Synapse</dd>
<dt>raw_feature_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>path to file to upload to Synapse</dd>
<dt>source_file_id <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse file handle ID to source file used to generate features</dd>
<dt>provenance_activity_id <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse provenance activity ID</dd>
<dt>command <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of command run to generate raw feature file</dd>
<dt>command_line <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>full command line run to generate raw feature file</dd>
<dt>synapse_table_id <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse table ID for table to store file handle IDs, etc.</dd>
<dt>username <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse username (only needed once on a given machine)</dd>
<dt>password <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse password (only needed once on a given machine)</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.synapse_io</span> <span class="kn">import</span> <span class="n">feature_file_to_synapse_table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feature_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/Local/wav/test1.wav&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raw_feature_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/Local/wav/test1.wav&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_file_id</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">provenance_activity_id</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command_line</span> <span class="o">=</span> <span class="s">&#39;SMILExtract -C blah -I blah -O blah&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synapse_table_id</span> <span class="o">=</span> <span class="s">&#39;syn4899451&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">password</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feature_file_to_synapse_table</span><span class="p">(</span><span class="n">feature_file</span><span class="p">,</span> <span class="n">raw_feature_file</span><span class="p">,</span> <span class="n">source_file_id</span><span class="p">,</span> <span class="n">provenance_activity_id</span><span class="p">,</span> <span class="n">command_line</span><span class="p">,</span> <span class="n">synapse_table_id</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.synapse_io.read_files_from_row">
<code class="descclassname">mhealthx.synapse_io.</code><code class="descname">read_files_from_row</code><span class="sig-paren">(</span><em>synapse_table</em>, <em>row</em>, <em>column_name</em>, <em>out_path=None</em>, <em>username=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.synapse_io.read_files_from_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from a row of a Synapse table.</p>
<dl class="docutils">
<dt>synapse_table <span class="classifier-delimiter">:</span> <span class="classifier">string or Schema</span></dt>
<dd>a synapse ID or synapse table Schema object</dd>
<dt>row <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series or string</span></dt>
<dd>row of a Synapse table converted to a Series or csv file</dd>
<dt>column_name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of file handle column</dd>
<dt>out_path <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd>a local path in which to store downloaded files.
If None, stores them in (~/.synapseCache)</dd>
<dt>username <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse username (only needed once on a given machine)</dd>
<dt>password <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse password (only needed once on a given machine)</dd>
</dl>
<dl class="docutils">
<dt>row <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series</span></dt>
<dd>same as passed in: row of a Synapse table as a file or Series</dd>
<dt>filepath <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>downloaded file (full path)</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.synapse_io</span> <span class="kn">import</span> <span class="n">extract_rows</span><span class="p">,</span> <span class="n">read_files_from_row</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">Synapse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synapse_table</span> <span class="o">=</span> <span class="s">&#39;syn4590865&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_path</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limit</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">password</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span><span class="p">,</span> <span class="n">row_files</span> <span class="o">=</span> <span class="n">extract_rows</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">save_path</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">column_name</span> <span class="o">=</span> <span class="s">&#39;audio_audio.m4a&#39;</span> <span class="c">#, &#39;audio_countdown.m4a&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out_path</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span> <span class="o">=</span> <span class="n">rows</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="n">read_files_from_row</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">column_name</span><span class="p">,</span> <span class="n">out_path</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.synapse_io.write_synapse_table">
<code class="descclassname">mhealthx.synapse_io.</code><code class="descname">write_synapse_table</code><span class="sig-paren">(</span><em>table_data</em>, <em>synapse_project_id</em>, <em>table_name=''</em>, <em>username=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.synapse_io.write_synapse_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data to a Synapse table.</p>
<dl class="docutils">
<dt>table_data <span class="classifier-delimiter">:</span> <span class="classifier">Pandas DataFrame</span></dt>
<dd>Synapse table contents</dd>
<dt>synapse_project_id <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse ID for project within which table is to be written</dd>
<dt>table_name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>schema name of table</dd>
<dt>username <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse username (only needed once on a given machine)</dd>
<dt>password <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse password (only needed once on a given machine)</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.synapse_io</span> <span class="kn">import</span> <span class="n">read_synapse_table_files</span><span class="p">,</span> <span class="n">write_synapse_table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">in_synapse_table_id</span> <span class="o">=</span> <span class="s">&#39;syn4590865&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synapse_project_id</span> <span class="o">=</span> <span class="s">&#39;syn4899451&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">column_names</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">download_limit</span> <span class="o">=</span> <span class="bp">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out_path</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">password</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_data</span><span class="p">,</span> <span class="n">files</span> <span class="o">=</span> <span class="n">read_synapse_table_files</span><span class="p">(</span><span class="n">in_synapse_table_id</span><span class="p">,</span> <span class="n">column_names</span><span class="p">,</span> <span class="n">download_limit</span><span class="p">,</span> <span class="n">out_path</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_name</span> <span class="o">=</span> <span class="s">&#39;Contents of &#39;</span> <span class="o">+</span> <span class="n">in_synapse_table_id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_synapse_table</span><span class="p">(</span><span class="n">table_data</span><span class="p">,</span> <span class="n">synapse_project_id</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-693862-13");
pageTracker._trackPageview();
} catch(err) {}
</script>

  </body>
</html>