<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mhealthx &mdash; mhealthx</title>
    
    <link rel="stylesheet" href="../../_static/mhealthx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '%s.%s.%s%s',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mhealthx" href="../../index.html" />
  <HTML><head><title>mhealthx</title>
  <!--link rel="icon" type="image/png" sizes="96x96" href="http://mindboggle.info/shared/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://mindboggle.info/shared/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://mindboggle.info/shared/favicon-16x16.png"-->
  <meta http-equiv="Content-language" content="en">
  <meta name="description" content="mhealthx">
  <meta name="keywords" content="mhealthx, mobile health, feature extraction">
  <meta name="author" content="mailto:arno&#64;sagebase.org">
  <meta name="dc.title" content="mhealthx"> 
  <meta name="dc.creator.address" content="arno&#64;sagebase.org">
  <meta name="dc.subject" content="mhealthx">
  <meta name="dc.type" content="text.homepage.academic"> 
  <meta name="dc.format" content="text/html"> 
  <meta name="dc.identifier" content="http://binarybottle.com/mhealthx">

  </head>
  <body role="document">
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <table>
  <tr>
   <td>

 <a href="../../index.html">
  <!--img src="http://nipy.github.io/mhealthx/shared/mhealthx_logo_small.jpg" alt="small logo"  border="0" width="160"/-->
 </a>

   </td>
   <td>
    <table>
     <tr>
 <a style="padding: 20px 20px 20px 20px; color: #b07613; text-decoration: none; font-size: 32px"
  href="../../index.html">mhealthx</a>
     </tr>
     <tr> <td height="18"></td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="xio">
<h1>xio<a class="headerlink" href="#xio" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mhealthx.xio">
<span id="module-xio"></span><h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">xio</span></code><a class="headerlink" href="#module-mhealthx.xio" title="Permalink to this headline">¶</a></h2>
<p>Utility and I/O functions to read and write data files or Synapse tables.</p>
<dl class="docutils">
<dt>Authors:</dt>
<dd><ul class="first last simple">
<li>Arno Klein, 2015  (<a class="reference external" href="mailto:arno&#37;&#52;&#48;sagebase&#46;org">arno<span>&#64;</span>sagebase<span>&#46;</span>org</a>)  <a class="reference external" href="http://binarybottle.com">http://binarybottle.com</a></li>
</ul>
</dd>
</dl>
<p>Copyright 2015,  Sage Bionetworks (<a class="reference external" href="http://sagebase.org">http://sagebase.org</a>), Apache v2.0 License</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mhealthx.xio.convert_audio_file">
<code class="descclassname">mhealthx.xio.</code><code class="descname">convert_audio_file</code><span class="sig-paren">(</span><em>old_file</em>, <em>new_file</em>, <em>command='ffmpeg'</em>, <em>input_args='-i'</em>, <em>output_args='-ac 2'</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.xio.convert_audio_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert audio file to new format.</p>
<dl class="docutils">
<dt>old_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>full path to the input file</dd>
<dt>new_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>full path to the output file</dd>
<dt>command <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>executable command without arguments</dd>
<dt>input_args <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>arguments preceding input file name in command</dd>
<dt>output_args <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>arguments preceding output file name in command</dd>
</dl>
<dl class="docutils">
<dt>new_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>full path to the output file</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">convert_audio_file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">old_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/mhealthx_cache/mhealthx/feature_files/test.m4a&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_file</span> <span class="o">=</span> <span class="s">&#39;test.wav&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command</span> <span class="o">=</span> <span class="s">&#39;ffmpeg&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_args</span> <span class="o">=</span> <span class="s">&#39;-y -i&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_args</span> <span class="o">=</span> <span class="s">&#39;-ac 2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_file</span> <span class="o">=</span> <span class="n">convert_audio_file</span><span class="p">(</span><span class="n">old_file</span><span class="p">,</span> <span class="n">new_file</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="n">input_args</span><span class="p">,</span> <span class="n">output_args</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.xio.extract_synapse_rows">
<code class="descclassname">mhealthx.xio.</code><code class="descname">extract_synapse_rows</code><span class="sig-paren">(</span><em>synapse_table</em>, <em>save_path=None</em>, <em>limit=None</em>, <em>username=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.xio.extract_synapse_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract rows from a Synapse table.</p>
<dl class="docutils">
<dt>synapse_table <span class="classifier-delimiter">:</span> <span class="classifier">string or Schema</span></dt>
<dd>a synapse ID or synapse table Schema object</dd>
<dt>save_path <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>save rows as separate files in this path, unless empty or None</dd>
<dt>limit <span class="classifier-delimiter">:</span> <span class="classifier">integer or None</span></dt>
<dd>limit to number of rows returned by the query</dd>
<dt>username <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse username (only needed once on a given machine)</dd>
<dt>password <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse password (only needed once on a given machine)</dd>
</dl>
<dl class="docutils">
<dt>rows <span class="classifier-delimiter">:</span> <span class="classifier">list of pandas Series</span></dt>
<dd>each row of a Synapse table</dd>
<dt>row_files: list of strings</dt>
<dd>file names corresponding to each of the rows</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">extract_synapse_rows</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">Synapse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synapse_table</span> <span class="o">=</span> <span class="s">&#39;syn4590865&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_path</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limit</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">password</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span><span class="p">,</span> <span class="n">row_files</span> <span class="o">=</span> <span class="n">extract_synapse_rows</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">save_path</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.xio.get_accel">
<code class="descclassname">mhealthx.xio.</code><code class="descname">get_accel</code><span class="sig-paren">(</span><em>synapse_table</em>, <em>row</em>, <em>column_name</em>, <em>start=0</em>, <em>device_motion=True</em>, <em>out_path='.'</em>, <em>username=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.xio.get_accel" title="Permalink to this definition">¶</a></dt>
<dd><p>Read accelerometer json data from Synapse table row.</p>
<dl class="docutils">
<dt>Calls ::</dt>
<dd>from mhealthx.xio import read_file_from_synapse_table
from mhealthx.xio import read_accel_json</dd>
</dl>
<dl class="docutils">
<dt>synapse_table <span class="classifier-delimiter">:</span> <span class="classifier">string or Schema</span></dt>
<dd>a synapse ID or synapse table Schema object</dd>
<dt>row <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series or string</span></dt>
<dd>row of a Synapse table converted to a Series or csv file</dd>
<dt>column_name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of file handle column</dd>
<dt>start <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>starting index (remove beginning)</dd>
<dt>device_motion <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd>use deviceMotion vs. accelerometer json file?</dd>
<dt>out_path <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd>a local path in which to store downloaded files.
If None, stores them in (~/.synapseCache)</dd>
<dt>username <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse username (only needed once on a given machine)</dd>
<dt>password <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse password (only needed once on a given machine)</dd>
</dl>
<dl class="docutils">
<dt>t <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>time points for accelerometer data</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>x-axis acceleration</dd>
<dt>ay <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>y-axis acceleration</dd>
<dt>az <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>z-axis acceleration</dd>
<dt>gx <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>x-axis gravity acceleration</dd>
<dt>gy <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>y-axis gravity acceleration</dd>
<dt>gz <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>z-axis gravity acceleration</dd>
<dt>rx <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>x-axis rotationRate</dd>
<dt>ry <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>y-axis rotationRate</dd>
<dt>rz <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>z-axis rotationRate</dd>
<dt>uw <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>w of attitude quaternion</dd>
<dt>ux <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>x of attitude quaternion</dd>
<dt>uy <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>y of attitude quaternion</dd>
<dt>uz <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>z of attitude quaternion</dd>
<dt>sample_rate <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>sample rate</dd>
<dt>duration <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>duration of time series</dd>
<dt>row <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series</span></dt>
<dd>same as passed in: row of a Synapse table as a file or Series</dd>
<dt>file_path <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>path to accelerometer file</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">extract_synapse_rows</span><span class="p">,</span> <span class="n">read_file_from_synapse_table</span><span class="p">,</span> <span class="n">get_accel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">Synapse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synapse_table</span> <span class="o">=</span> <span class="s">&#39;syn4590866&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_series</span><span class="p">,</span> <span class="n">row_files</span> <span class="o">=</span> <span class="n">extract_synapse_rows</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">column_name</span> <span class="o">=</span> <span class="s">&#39;deviceMotion_walking_outbound.json.items&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device_motion</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="mi">150</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out_path</span> <span class="o">=</span> <span class="bp">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">password</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span> <span class="o">=</span> <span class="n">row_series</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="n">read_file_from_synapse_table</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">column_name</span><span class="p">,</span> <span class="n">out_path</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">t</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span><span class="p">,</span> <span class="n">gx</span><span class="p">,</span> <span class="n">gy</span><span class="p">,</span> <span class="n">gz</span><span class="p">,</span> <span class="n">rx</span><span class="p">,</span> <span class="n">ry</span><span class="p">,</span> <span class="n">rz</span><span class="p">,</span> <span class="n">uw</span><span class="p">,</span> <span class="n">ux</span><span class="p">,</span> <span class="n">uy</span><span class="p">,</span> <span class="n">uz</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">file_path</span> <span class="o">=</span> <span class="n">get_accel</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">row</span><span class="p">,</span> <span class="n">column_name</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">start</span><span class="p">,</span> <span class="n">device_motion</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">out_path</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.xio.get_convert_audio">
<code class="descclassname">mhealthx.xio.</code><code class="descname">get_convert_audio</code><span class="sig-paren">(</span><em>synapse_table</em>, <em>row</em>, <em>column_name</em>, <em>convert_file_append=''</em>, <em>convert_command='ffmpeg'</em>, <em>convert_input_args='-y -i'</em>, <em>convert_output_args='-ac 2'</em>, <em>out_path='.'</em>, <em>username=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.xio.get_convert_audio" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from a row of a Synapse table and convert audio file.</p>
<dl class="docutils">
<dt>Calls ::</dt>
<dd>from mhealthx.xio import read_file_from_synapse_table
from mhealthx.xio import convert_audio_file</dd>
</dl>
<dl class="docutils">
<dt>synapse_table <span class="classifier-delimiter">:</span> <span class="classifier">string or Schema</span></dt>
<dd>a synapse ID or synapse table Schema object</dd>
<dt>row <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series or string</span></dt>
<dd>row of a Synapse table converted to a Series or csv file</dd>
<dt>column_name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of file handle column</dd>
<dt>convert_file_append <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>append to file name to indicate converted file format (e.g., &#8216;.wav&#8217;)</dd>
<dt>convert_command <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>executable command without arguments</dd>
<dt>convert_input_args <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>arguments preceding input file name for convert_command</dd>
<dt>convert_output_args <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>arguments preceding output file name for convert_command</dd>
<dt>out_path <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd>a local path in which to store downloaded files.</dd>
<dt>username <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse username (only needed once on a given machine)</dd>
<dt>password <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse password (only needed once on a given machine)</dd>
</dl>
<dl class="docutils">
<dt>row <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series</span></dt>
<dd>same as passed in: row of a Synapse table as a file or Series</dd>
<dt>new_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>full path to the converted file</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">get_convert_audio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">extract_synapse_rows</span><span class="p">,</span> <span class="n">read_file_from_synapse_table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">Synapse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synapse_table</span> <span class="o">=</span> <span class="s">&#39;syn4590865&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_series</span><span class="p">,</span> <span class="n">row_files</span> <span class="o">=</span> <span class="n">extract_synapse_rows</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">column_name</span> <span class="o">=</span> <span class="s">&#39;audio_audio.m4a&#39;</span> <span class="c">#, &#39;audio_countdown.m4a&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_file_append</span> <span class="o">=</span> <span class="s">&#39;.wav&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_command</span> <span class="o">=</span> <span class="s">&#39;ffmpeg&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_input_args</span> <span class="o">=</span> <span class="s">&#39;-y -i&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_output_args</span> <span class="o">=</span> <span class="s">&#39;-ac 2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out_path</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">password</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span> <span class="o">=</span> <span class="n">row_series</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="n">read_file_from_synapse_table</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">column_name</span><span class="p">,</span> <span class="n">out_path</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span><span class="p">,</span> <span class="n">new_file</span> <span class="o">=</span> <span class="n">get_convert_audio</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">row</span><span class="p">,</span> <span class="n">column_name</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">convert_file_append</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">convert_command</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">convert_input_args</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">convert_output_args</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">out_path</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.xio.get_tap">
<code class="descclassname">mhealthx.xio.</code><code class="descname">get_tap</code><span class="sig-paren">(</span><em>synapse_table</em>, <em>row</em>, <em>column_name</em>, <em>start=0</em>, <em>out_path='.'</em>, <em>username=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.xio.get_tap" title="Permalink to this definition">¶</a></dt>
<dd><p>Read screen tapping json data from Synapse table row.</p>
<dl class="docutils">
<dt>Calls ::</dt>
<dd>from mhealthx.xio import read_file_from_synapse_table
from mhealthx.xio import read_tap_json</dd>
</dl>
<dl class="docutils">
<dt>synapse_table <span class="classifier-delimiter">:</span> <span class="classifier">string or Schema</span></dt>
<dd>a synapse ID or synapse table Schema object</dd>
<dt>row <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series or string</span></dt>
<dd>row of a Synapse table converted to a Series or csv file</dd>
<dt>column_name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of file handle column</dd>
<dt>start <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>starting index (remove beginning)</dd>
<dt>out_path <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd>a local path in which to store downloaded files.
If None, stores them in (~/.synapseCache)</dd>
<dt>username <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse username (only needed once on a given machine)</dd>
<dt>password <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse password (only needed once on a given machine)</dd>
</dl>
<dl class="docutils">
<dt>tx <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>x-axis screen tap data</dd>
<dt>ty <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>y-axis screen tap data</dd>
<dt>t <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>time points for accelerometer data</dd>
<dt>sample_rate <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>sample rate</dd>
<dt>duration <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>duration of time series</dd>
<dt>row <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series</span></dt>
<dd>same as passed in: row of a Synapse table as a file or Series</dd>
<dt>file_path <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>path to accelerometer file</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">extract_synapse_rows</span><span class="p">,</span> <span class="n">read_file_from_synapse_table</span><span class="p">,</span> <span class="n">get_tap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">Synapse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synapse_table</span> <span class="o">=</span> <span class="s">&#39;syn4590866&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_series</span><span class="p">,</span> <span class="n">row_files</span> <span class="o">=</span> <span class="n">extract_synapse_rows</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">column_name</span> <span class="o">=</span> <span class="s">&#39;deviceMotion_walking_outbound.json.items&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="mi">150</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out_path</span> <span class="o">=</span> <span class="bp">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">password</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span> <span class="o">=</span> <span class="n">row_series</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="n">read_file_from_synapse_table</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">column_name</span><span class="p">,</span> <span class="n">out_path</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">tx</span><span class="p">,</span> <span class="n">ty</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">file_path</span> <span class="o">=</span> <span class="n">get_tap</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">row</span><span class="p">,</span> <span class="n">column_name</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">start</span><span class="p">,</span> <span class="n">out_path</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.xio.read_accel_json">
<code class="descclassname">mhealthx.xio.</code><code class="descname">read_accel_json</code><span class="sig-paren">(</span><em>input_file</em>, <em>start=0</em>, <em>device_motion=True</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.xio.read_accel_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Read accelerometer or deviceMotion json file.</p>
<dl class="docutils">
<dt>input_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of input accelerometer json file</dd>
<dt>start <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>starting index (remove beginning)</dd>
<dt>device_motion <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd>use deviceMotion vs. accelerometer json file?</dd>
</dl>
<dl class="docutils">
<dt>t <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>time points for accelerometer data</dd>
<dt>axyz <span class="classifier-delimiter">:</span> <span class="classifier">list of lists</span></dt>
<dd>x-, y-, and z-axis accelerometer data</dd>
<dt>gxyz <span class="classifier-delimiter">:</span> <span class="classifier">list of lists</span></dt>
<dd>x-, y-, and z-axis gravity (if deviceMotion)</dd>
<dt>wxyz <span class="classifier-delimiter">:</span> <span class="classifier">list of lists</span></dt>
<dd>w, x, y, z attitude quaternion (if deviceMotion)</dd>
<dt>rxyz <span class="classifier-delimiter">:</span> <span class="classifier">list of lists</span></dt>
<dd>x-, y-, and z-axis rotationRate (if deviceMotion)</dd>
<dt>sample_rate <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>sample rate</dd>
<dt>duration <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>duration of time series</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">read_accel_json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/DriveWork/mhealthx/mpower_sample_data/deviceMotion_walking_outbound.json.items-90f7096a-84ac-4f29-a4d1-236ef92c3d262549858224214804657.tmp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="mi">150</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device_motion</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">axyz</span><span class="p">,</span> <span class="n">gxyz</span><span class="p">,</span> <span class="n">wxyz</span><span class="p">,</span> <span class="n">rxyz</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">read_accel_json</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">device_motion</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.xio.read_file_from_synapse_table">
<code class="descclassname">mhealthx.xio.</code><code class="descname">read_file_from_synapse_table</code><span class="sig-paren">(</span><em>synapse_table</em>, <em>row</em>, <em>column_name</em>, <em>out_path=None</em>, <em>username=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.xio.read_file_from_synapse_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from a row of a Synapse table.</p>
<dl class="docutils">
<dt>synapse_table <span class="classifier-delimiter">:</span> <span class="classifier">string or Schema</span></dt>
<dd>a synapse ID or synapse table Schema object</dd>
<dt>row <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series or string</span></dt>
<dd>row of a Synapse table converted to a Series or csv file</dd>
<dt>column_name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of file handle column</dd>
<dt>out_path <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>a local path in which to store downloaded files</dd>
<dt>username <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse username (only needed once on a given machine)</dd>
<dt>password <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse password (only needed once on a given machine)</dd>
</dl>
<dl class="docutils">
<dt>row <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series</span></dt>
<dd>same as passed in: row of a Synapse table as a file or Series</dd>
<dt>filepath <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>downloaded file (full path)</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">extract_synapse_rows</span><span class="p">,</span> <span class="n">read_file_from_synapse_table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">Synapse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synapse_table</span> <span class="o">=</span> <span class="s">&#39;syn4590865&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_path</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limit</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">password</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span><span class="p">,</span> <span class="n">row_files</span> <span class="o">=</span> <span class="n">extract_synapse_rows</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">save_path</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">column_name</span> <span class="o">=</span> <span class="s">&#39;audio_audio.m4a&#39;</span> <span class="c">#, &#39;audio_countdown.m4a&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out_path</span> <span class="o">=</span> <span class="bp">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span> <span class="o">=</span> <span class="n">rows</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="n">read_file_from_synapse_table</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">column_name</span><span class="p">,</span> <span class="n">out_path</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.xio.read_tap_json">
<code class="descclassname">mhealthx.xio.</code><code class="descname">read_tap_json</code><span class="sig-paren">(</span><em>input_file</em>, <em>start=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.xio.read_tap_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Read screen tap json file.</p>
<dl class="docutils">
<dt>input_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of input screen tap json file</dd>
<dt>start <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>starting index (remove beginning)</dd>
</dl>
<dl class="docutils">
<dt>t <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>time points for tap data</dd>
<dt>tx <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>x coordinates of touch screen</dd>
<dt>ty <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>y coordinates of touch screen</dd>
<dt>button <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>buttons tapped</dd>
<dt>sample_rate <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>sample rate</dd>
<dt>duration <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>duration of time series</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">read_tap_json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/DriveWork/mhealthx/mpower_sample_data/tapping_results.json.TappingSamples-49d2531d-dbda-4b6d-b403-f8763b8e05841011283015383434299.tmp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">tx</span><span class="p">,</span> <span class="n">ty</span><span class="p">,</span> <span class="n">button</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">read_tap_json</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.xio.row_to_table">
<code class="descclassname">mhealthx.xio.</code><code class="descname">row_to_table</code><span class="sig-paren">(</span><em>row_data</em>, <em>output_table</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.xio.row_to_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Add row to table using nipype (thread-safe in multi-processor execution).</p>
<p>(Requires Python module lockfile)</p>
<dl class="docutils">
<dt>row_data <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series</span></dt>
<dd>row of data</dd>
<dt>output_table <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>add row to this table file</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">row_to_table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;A0&#39;</span><span class="p">],</span> <span class="s">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;B0&#39;</span><span class="p">],</span> <span class="s">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;C0&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_table</span> <span class="o">=</span> <span class="s">&#39;test.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_to_table</span><span class="p">(</span><span class="n">row_data</span><span class="p">,</span> <span class="n">output_table</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.xio.write_wav">
<code class="descclassname">mhealthx.xio.</code><code class="descname">write_wav</code><span class="sig-paren">(</span><em>data</em>, <em>file_stem</em>, <em>file_append</em>, <em>sample_rate=44100</em>, <em>amplitude=32700</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.xio.write_wav" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list or array of numbers to a .wav format audio file.</p>
<p>After: <a class="reference external" href="http://blog.acipo.com/wave-generation-in-python/">http://blog.acipo.com/wave-generation-in-python/</a>
and    <a class="reference external" href="https://gist.github.com/Pretz/1773870">https://gist.github.com/Pretz/1773870</a>
and    <a class="reference external" href="http://codingmess.blogspot.com/2008/07/">http://codingmess.blogspot.com/2008/07/</a></p>
<blockquote>
<div>how-to-make-simple-wav-file-with-python.html</div></blockquote>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">list or array of floats or integers</span></dt>
<dd>input data to convert to audio file</dd>
<dt>file_stem <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>stem of file name of output audio file (including absolute path)</dd>
<dt>file_append <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>append string to file_stem for full output audio file path and name</dd>
<dt>sample_rate <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>number of desired samples per second for audio file</dd>
<dt>amplitude <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>maximum amplitude for audio file (32700 is within signed short)</dd>
</dl>
<dl class="docutils">
<dt>wav_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of output .wav audio file</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">write_wav</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">resample</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_stem</span> <span class="o">=</span> <span class="s">&#39;/desk/temp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_append</span> <span class="o">=</span> <span class="s">&#39;write_wav.wav&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_rate</span> <span class="o">=</span> <span class="mi">44100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">amplitude</span> <span class="o">=</span> <span class="mi">32700</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">500000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#data = resample(data, sample_rate/framerate)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wav_file</span> <span class="o">=</span> <span class="n">write_wav</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">file_stem</span><span class="p">,</span> <span class="n">file_append</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">amplitude</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-693862-13");
pageTracker._trackPageview();
} catch(err) {}
</script>

  </body>
</html>