<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mhealthx &mdash; mhealthx</title>
    
    <link rel="stylesheet" href="../../_static/mhealthx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '%s.%s.%s%s',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mhealthx" href="../../index.html" />
  <HTML><head><title>mhealthx</title>
  <meta http-equiv="Content-language" content="en">
  <meta name="description" content="mhealthx">
  <meta name="keywords" content="mhealthx, mobile health, feature extraction">
  <meta name="author" content="mailto:arno&#64;sagebase.org">
  <meta name="dc.title" content="mhealthx"> 
  <meta name="dc.creator.address" content="arno&#64;sagebase.org">
  <meta name="dc.subject" content="mhealthx">
  <meta name="dc.type" content="text.homepage.research"> 
  <meta name="dc.format" content="text/html"> 
  <meta name="dc.identifier" content="http://binarybottle.github.io/mhealthx">

  </head>
  <body role="document">
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <table>
  <tr>
   <td>

 <a href="../../index.html">
  <img src="http://binarybottle.com/mpower/images/Sage_neon_logogram_icon.png" alt="small logo"  border="0" width="160"/-->
 </a>

   </td>
   <td>
    <table>
     <tr>
 <a style="padding: 30px 0px 0px 0px; color: #00AA00; text-decoration: none; font-size: 32px"
  href="../../index.html">mhealthx</a>
     </tr>
     <tr> <td height="18"></td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-io">
<h1>data_io<a class="headerlink" href="#data-io" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mhealthx.data_io">
<span id="module-data-io"></span><h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">data_io</span></code><a class="headerlink" href="#module-mhealthx.data_io" title="Permalink to this headline">¶</a></h2>
<p>Input/output functions to read and write data files or tables.</p>
<p>See synapse_io.py for reading from and writing to Synapse.org.</p>
<dl class="docutils">
<dt>Authors:</dt>
<dd><ul class="first last simple">
<li>Arno Klein, 2015  (<a class="reference external" href="mailto:arno&#37;&#52;&#48;sagebase&#46;org">arno<span>&#64;</span>sagebase<span>&#46;</span>org</a>)  <a class="reference external" href="http://binarybottle.com">http://binarybottle.com</a></li>
</ul>
</dd>
</dl>
<p>Copyright 2015,  Sage Bionetworks (<a class="reference external" href="http://sagebase.org">http://sagebase.org</a>), Apache v2.0 License</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mhealthx.data_io.arff_to_csv">
<code class="descclassname">mhealthx.data_io.</code><code class="descname">arff_to_csv</code><span class="sig-paren">(</span><em>arff_file</em>, <em>output_csv_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.data_io.arff_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an arff file to a row.</p>
<p>Column headers include lines that start with <a class="reference external" href="mailto:'&#37;&#52;&#48;attribute">'<span>&#64;</span>attribute</a> &#8216;,
include &#8216;numeric&#8217;, and whose intervening string is not exception_string.
The function raises an error if the number of resulting columns does
not equal the number of numeric values.</p>
<p>Example input: arff output from openSMILE&#8217;s SMILExtract command</p>
<p>Adapted some formatting from:
<a class="reference external" href="http://biggyani.blogspot.com/2014/08/">http://biggyani.blogspot.com/2014/08/</a>
converting-back-and-forth-between-weka.html</p>
<dl class="docutils">
<dt>arff_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>arff file (full path)</dd>
<dt>output_csv_file <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd>output table file (full path)</dd>
</dl>
<dl class="docutils">
<dt>row_data <span class="classifier-delimiter">:</span> <span class="classifier">Pandas Series</span></dt>
<dd>output table data</dd>
<dt>output_csv_file <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd>output table file (full path)</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.data_io</span> <span class="kn">import</span> <span class="n">arff_to_csv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arff_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/csv/test1.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_csv_file</span> <span class="o">=</span> <span class="bp">None</span> <span class="c">#&#39;test.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_data</span><span class="p">,</span> <span class="n">output_csv_file</span> <span class="o">=</span> <span class="n">arff_to_csv</span><span class="p">(</span><span class="n">arff_file</span><span class="p">,</span> <span class="n">output_csv_file</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.data_io.concatenate_tables_horizontally">
<code class="descclassname">mhealthx.data_io.</code><code class="descname">concatenate_tables_horizontally</code><span class="sig-paren">(</span><em>tables</em>, <em>output_csv_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.data_io.concatenate_tables_horizontally" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontally concatenate multiple table files or pandas DataFrames
that have the same number of rows and store as a csv table.</p>
<p>If any one of the members of the tables list is itself a list,
call concatenate_tables_vertically() on this list.</p>
<dl class="docutils">
<dt>tables <span class="classifier-delimiter">:</span> <span class="classifier">list of strings or pandas DataFrames</span></dt>
<dd>each component table has the same number of rows</dd>
<dt>output_csv_file <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd>output table file (full path)</dd>
</dl>
<dl class="docutils">
<dt>table_data <span class="classifier-delimiter">:</span> <span class="classifier">Pandas DataFrame</span></dt>
<dd>output table data</dd>
<dt>output_csv_file <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd>output table file (full path)</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.data_io</span> <span class="kn">import</span> <span class="n">concatenate_tables_horizontally</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;A0&#39;</span><span class="p">,</span> <span class="s">&#39;A1&#39;</span><span class="p">,</span> <span class="s">&#39;A2&#39;</span><span class="p">,</span> <span class="s">&#39;A3&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="s">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;B0&#39;</span><span class="p">,</span> <span class="s">&#39;B1&#39;</span><span class="p">,</span> <span class="s">&#39;B2&#39;</span><span class="p">,</span> <span class="s">&#39;B3&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="s">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;C0&#39;</span><span class="p">,</span> <span class="s">&#39;C1&#39;</span><span class="p">,</span> <span class="s">&#39;C2&#39;</span><span class="p">,</span> <span class="s">&#39;C3&#39;</span><span class="p">]},</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;A4&#39;</span><span class="p">,</span> <span class="s">&#39;A5&#39;</span><span class="p">,</span> <span class="s">&#39;A6&#39;</span><span class="p">,</span> <span class="s">&#39;A7&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="s">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;B4&#39;</span><span class="p">,</span> <span class="s">&#39;B5&#39;</span><span class="p">,</span> <span class="s">&#39;B6&#39;</span><span class="p">,</span> <span class="s">&#39;B7&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="s">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;C4&#39;</span><span class="p">,</span> <span class="s">&#39;C5&#39;</span><span class="p">,</span> <span class="s">&#39;C6&#39;</span><span class="p">,</span> <span class="s">&#39;C7&#39;</span><span class="p">]},</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tables</span> <span class="o">=</span> <span class="p">[</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_csv_file</span> <span class="o">=</span> <span class="bp">None</span> <span class="c">#&#39;./test.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_data</span><span class="p">,</span> <span class="n">output_csv_file</span> <span class="o">=</span> <span class="n">concatenate_tables_horizontally</span><span class="p">(</span><span class="n">tables</span><span class="p">,</span> <span class="n">output_csv_file</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.data_io.concatenate_tables_vertically">
<code class="descclassname">mhealthx.data_io.</code><code class="descname">concatenate_tables_vertically</code><span class="sig-paren">(</span><em>tables</em>, <em>output_csv_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.data_io.concatenate_tables_vertically" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertically concatenate multiple table files or pandas DataFrames
with the same column names and store as a csv table.</p>
<dl class="docutils">
<dt>tables <span class="classifier-delimiter">:</span> <span class="classifier">list of table files or pandas DataFrames</span></dt>
<dd>each table or dataframe has the same column names</dd>
<dt>output_csv_file <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd>output table file (full path)</dd>
</dl>
<dl class="docutils">
<dt>table_data <span class="classifier-delimiter">:</span> <span class="classifier">Pandas DataFrame</span></dt>
<dd>output table data</dd>
<dt>output_csv_file <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd>output table file (full path)</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.data_io</span> <span class="kn">import</span> <span class="n">concatenate_tables_vertically</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;A0&#39;</span><span class="p">,</span> <span class="s">&#39;A1&#39;</span><span class="p">,</span> <span class="s">&#39;A2&#39;</span><span class="p">,</span> <span class="s">&#39;A3&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="s">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;B0&#39;</span><span class="p">,</span> <span class="s">&#39;B1&#39;</span><span class="p">,</span> <span class="s">&#39;B2&#39;</span><span class="p">,</span> <span class="s">&#39;B3&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="s">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;C0&#39;</span><span class="p">,</span> <span class="s">&#39;C1&#39;</span><span class="p">,</span> <span class="s">&#39;C2&#39;</span><span class="p">,</span> <span class="s">&#39;C3&#39;</span><span class="p">]},</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;A4&#39;</span><span class="p">,</span> <span class="s">&#39;A5&#39;</span><span class="p">,</span> <span class="s">&#39;A6&#39;</span><span class="p">,</span> <span class="s">&#39;A7&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="s">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;B4&#39;</span><span class="p">,</span> <span class="s">&#39;B5&#39;</span><span class="p">,</span> <span class="s">&#39;B6&#39;</span><span class="p">,</span> <span class="s">&#39;B7&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="s">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;C4&#39;</span><span class="p">,</span> <span class="s">&#39;C5&#39;</span><span class="p">,</span> <span class="s">&#39;C6&#39;</span><span class="p">,</span> <span class="s">&#39;C7&#39;</span><span class="p">]},</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tables</span> <span class="o">=</span> <span class="p">[</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tables</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;/Users/arno/csv/table1.csv&#39;</span><span class="p">,</span> <span class="s">&#39;/Users/arno/csv/table2.csv&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_csv_file</span> <span class="o">=</span> <span class="bp">None</span> <span class="c">#&#39;./test.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_data</span><span class="p">,</span> <span class="n">output_csv_file</span> <span class="o">=</span> <span class="n">concatenate_tables_vertically</span><span class="p">(</span><span class="n">tables</span><span class="p">,</span> <span class="n">output_csv_file</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.data_io.concatenate_two_tables_horizontally">
<code class="descclassname">mhealthx.data_io.</code><code class="descname">concatenate_two_tables_horizontally</code><span class="sig-paren">(</span><em>table1</em>, <em>table2</em>, <em>output_csv_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.data_io.concatenate_two_tables_horizontally" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontally concatenate two table files or pandas DataFrames
that have the same number of rows and store as a csv table.</p>
<p>If either of the tables is itself a list,
concatenate_two_tables_horizontally() will call
concatenate_tables_vertically() on this list.</p>
<p>table1 : string or pandas DataFrame
table2 : string or pandas DataFrame</p>
<blockquote>
<div>same number of rows as table1</div></blockquote>
<dl class="docutils">
<dt>output_csv_file <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd>output table file (full path)</dd>
</dl>
<dl class="docutils">
<dt>table_data <span class="classifier-delimiter">:</span> <span class="classifier">Pandas DataFrame</span></dt>
<dd>output table data</dd>
<dt>output_csv_file <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd>output table file (full path)</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.data_io</span> <span class="kn">import</span> <span class="n">concatenate_two_tables_horizontally</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;A0&#39;</span><span class="p">,</span> <span class="s">&#39;A1&#39;</span><span class="p">,</span> <span class="s">&#39;A2&#39;</span><span class="p">,</span> <span class="s">&#39;A3&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="s">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;B0&#39;</span><span class="p">,</span> <span class="s">&#39;B1&#39;</span><span class="p">,</span> <span class="s">&#39;B2&#39;</span><span class="p">,</span> <span class="s">&#39;B3&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="s">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;C0&#39;</span><span class="p">,</span> <span class="s">&#39;C1&#39;</span><span class="p">,</span> <span class="s">&#39;C2&#39;</span><span class="p">,</span> <span class="s">&#39;C3&#39;</span><span class="p">]},</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;A4&#39;</span><span class="p">,</span> <span class="s">&#39;A5&#39;</span><span class="p">,</span> <span class="s">&#39;A6&#39;</span><span class="p">,</span> <span class="s">&#39;A7&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="s">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;B4&#39;</span><span class="p">,</span> <span class="s">&#39;B5&#39;</span><span class="p">,</span> <span class="s">&#39;B6&#39;</span><span class="p">,</span> <span class="s">&#39;B7&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="s">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;C4&#39;</span><span class="p">,</span> <span class="s">&#39;C5&#39;</span><span class="p">,</span> <span class="s">&#39;C6&#39;</span><span class="p">,</span> <span class="s">&#39;C7&#39;</span><span class="p">]},</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_csv_file</span> <span class="o">=</span> <span class="bp">None</span> <span class="c">#&#39;./test.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_data</span><span class="p">,</span> <span class="n">output_csv_file</span> <span class="o">=</span> <span class="n">concatenate_two_tables_horizontally</span><span class="p">(</span><span class="n">table1</span><span class="p">,</span> <span class="n">table2</span><span class="p">,</span> <span class="n">output_csv_file</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.data_io.convert_audio_file">
<code class="descclassname">mhealthx.data_io.</code><code class="descname">convert_audio_file</code><span class="sig-paren">(</span><em>old_file</em>, <em>new_file</em>, <em>command='ffmpeg'</em>, <em>input_args='-i'</em>, <em>output_args='-ac 2'</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.data_io.convert_audio_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert audio file to new format.</p>
<dl class="docutils">
<dt>old_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>full path to the input file</dd>
<dt>new_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>full path to the output file</dd>
<dt>command <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>executable command without arguments</dd>
<dt>input_args <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>arguments preceding input file name in command</dd>
<dt>output_args <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>arguments preceding output file name in command</dd>
</dl>
<dl class="docutils">
<dt>new_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>full path to the output file</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.data_io</span> <span class="kn">import</span> <span class="n">convert_audio_file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">old_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/mhealthx_cache/mhealthx/feature_files/test.m4a&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_file</span> <span class="o">=</span> <span class="s">&#39;test.wav&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">command</span> <span class="o">=</span> <span class="s">&#39;ffmpeg&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_args</span> <span class="o">=</span> <span class="s">&#39;-i&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_args</span> <span class="o">=</span> <span class="s">&#39;-ac 2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_file</span> <span class="o">=</span> <span class="n">convert_audio_file</span><span class="p">(</span><span class="n">old_file</span><span class="p">,</span> <span class="n">file_append</span><span class="p">,</span> <span class="n">new_file</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="n">input_args</span><span class="p">,</span> <span class="n">output_args</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.data_io.get_convert_audio">
<code class="descclassname">mhealthx.data_io.</code><code class="descname">get_convert_audio</code><span class="sig-paren">(</span><em>synapse_table</em>, <em>row</em>, <em>column_name</em>, <em>convert_file_append=''</em>, <em>convert_command='ffmpeg'</em>, <em>convert_input_args='-i'</em>, <em>convert_output_args='-ac 2'</em>, <em>out_path=None</em>, <em>username=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.data_io.get_convert_audio" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from a row of a Synapse table and convert audio file.</p>
<dl class="docutils">
<dt>Calls ::</dt>
<dd>from mhealthx.synapse_io import read_files_from_row
from mhealthx.data_io import convert_audio_file</dd>
</dl>
<dl class="docutils">
<dt>synapse_table <span class="classifier-delimiter">:</span> <span class="classifier">string or Schema</span></dt>
<dd>a synapse ID or synapse table Schema object</dd>
<dt>row <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series or string</span></dt>
<dd>row of a Synapse table converted to a Series or csv file</dd>
<dt>column_name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of file handle column</dd>
<dt>convert_file_append <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>append to file name to indicate converted file format (e.g., &#8216;.wav&#8217;)</dd>
<dt>convert_command <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>executable command without arguments</dd>
<dt>convert_input_args <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>arguments preceding input file name for convert_command</dd>
<dt>convert_output_args <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>arguments preceding output file name for convert_command</dd>
<dt>out_path <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd>a local path in which to store downloaded files.
If None, stores them in (~/.synapseCache)</dd>
<dt>username <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse username (only needed once on a given machine)</dd>
<dt>password <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Synapse password (only needed once on a given machine)</dd>
</dl>
<dl class="docutils">
<dt>row <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series</span></dt>
<dd>same as passed in: row of a Synapse table as a file or Series</dd>
<dt>new_file <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>full path to the converted file</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.data_io</span> <span class="kn">import</span> <span class="n">get_convert_audio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.synapse_io</span> <span class="kn">import</span> <span class="n">extract_rows</span><span class="p">,</span> <span class="n">read_files_from_row</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">Synapse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">syn</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synapse_table</span> <span class="o">=</span> <span class="s">&#39;syn4590865&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_series</span><span class="p">,</span> <span class="n">row_files</span> <span class="o">=</span> <span class="n">extract_rows</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">column_name</span> <span class="o">=</span> <span class="s">&#39;audio_audio.m4a&#39;</span> <span class="c">#, &#39;audio_countdown.m4a&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_file_append</span> <span class="o">=</span> <span class="s">&#39;.wav&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_command</span> <span class="o">=</span> <span class="s">&#39;ffmpeg&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_input_args</span> <span class="o">=</span> <span class="s">&#39;-i&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_output_args</span> <span class="o">=</span> <span class="s">&#39;-ac 2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out_path</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">password</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span> <span class="o">=</span> <span class="n">row_series</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="n">read_files_from_row</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">column_name</span><span class="p">,</span> <span class="n">out_path</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">row</span><span class="p">,</span> <span class="n">new_file</span> <span class="o">=</span> <span class="n">get_convert_audio</span><span class="p">(</span><span class="n">synapse_table</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">row</span><span class="p">,</span> <span class="n">column_name</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">convert_file_append</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">convert_command</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">convert_input_args</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">convert_output_args</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                      <span class="n">out_path</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.data_io.row_to_table">
<code class="descclassname">mhealthx.data_io.</code><code class="descname">row_to_table</code><span class="sig-paren">(</span><em>row_data</em>, <em>output_table</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.data_io.row_to_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Add row to table using nipype (thread-safe in multi-processor execution).</p>
<p>(Requires Python module lockfile)</p>
<dl class="docutils">
<dt>row_data <span class="classifier-delimiter">:</span> <span class="classifier">pandas Series</span></dt>
<dd>row of data</dd>
<dt>output_table <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>add row to this table file</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.data_io</span> <span class="kn">import</span> <span class="n">row_to_table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;A0&#39;</span><span class="p">],</span> <span class="s">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;B0&#39;</span><span class="p">],</span> <span class="s">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;C0&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_table</span> <span class="o">=</span> <span class="s">&#39;test.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_to_table</span><span class="p">(</span><span class="n">row_data</span><span class="p">,</span> <span class="n">output_table</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-693862-13");
pageTracker._trackPageview();
} catch(err) {}
</script>

  </body>
</html>