<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mhealthx &mdash; mhealthx</title>
    
    <link rel="stylesheet" href="../../_static/mhealthx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '%s.%s.%s%s',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mhealthx" href="../../index.html" />
  <HTML><head><title>mhealthx</title>
  <meta http-equiv="Content-language" content="en">
  <meta name="description" content="mhealthx">
  <meta name="keywords" content="mhealthx, mobile health, feature extraction">
  <meta name="author" content="mailto:arno&#64;sagebase.org">
  <meta name="dc.title" content="mhealthx"> 
  <meta name="dc.creator.address" content="arno&#64;sagebase.org">
  <meta name="dc.subject" content="mhealthx">
  <meta name="dc.type" content="text.homepage.research"> 
  <meta name="dc.format" content="text/html"> 
  <meta name="dc.identifier" content="http://binarybottle.github.io/mhealthx">

  </head>
  <body role="document">
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <table>
  <tr>
   <td>

 <a href="../../index.html">
  <img src="http://binarybottle.com/mpower/images/Sage_neon_logogram_icon.png" alt="small logo"  border="0" width="160"/-->
 </a>

   </td>
  <tr>
   <td>
 <a style="padding: 50px 0px 0px 0px; color: #00AA00; text-decoration: none; font-size: 32px"
  href="../../index.html">mhealthx</a>
   </td>
  </tr>
 </table>
</div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="extractors-pygait">
<h1>extractors.pyGait<a class="headerlink" href="#extractors-pygait" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mhealthx.extractors.pyGait">
<span id="module-extractors-pygait"></span><h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">extractors.pyGait</span></code><a class="headerlink" href="#module-mhealthx.extractors.pyGait" title="Permalink to this headline">¶</a></h2>
<p>This program implements some of the feature extraction equations from:</p>
<p>&#8220;iGAIT: An interactive accelerometer based gait analysis system&#8221;
Mingjing Yang, Huiru Zheng, Haiying Wang, Sally McClean, Dave Newell. 2012.
Computer methods and programs in biomedicine 108:715-723.
DOI:10.1016/j.cmpb.2012.04.004
http://www.ncbi.nlm.nih.gov/pubmed/22575802</p>
<p>iGait was written as a Matlab file and compiled as a Windows application.
It assumes a fixed accelerometer position, and derived heel strike timings
from an assumed anterior-posterior orientation along the y-axis.</p>
<dl class="docutils">
<dt>iGAIT inputs ::</dt>
<dd><ul class="first last simple">
<li>sample rate</li>
<li>threshold (anterior-posterior acceleration, to detect heel contact)</li>
<li>distance</li>
</ul>
</dd>
<dt>iGAIT features ::</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>spatio-temporal features, from estimates of heel strikes:</dt>
<dd><ul class="first last simple">
<li>cadence = number of steps divided by walking time</li>
<li>distance-based measures (mean step length, velocity)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>regularity and symmetry (each direction):</dt>
<dd><ul class="first last simple">
<li>step/stride regularity</li>
<li>symmetry</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">root mean square (each direction)</p>
</li>
<li><dl class="first docutils">
<dt>spectral features (each direction):</dt>
<dd><ul class="first last simple">
<li>integral of the power spectral density (IPSD)</li>
<li>main frequency: frequency with the maximum value of PSD</li>
<li>frequencies when PSD is cumulated (CPSD)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>pyGait functions compute all of iGAIT&#8217;s features except spectral features::</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>gait_features() for all heel strike-based estimates:</dt>
<dd><ul class="first last simple">
<li>cadence</li>
<li>mean step length and velocity (if distance supplied)</li>
<li>regularity and symmetry (each direction)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>root_mean_square():</dt>
<dd><ul class="first last simple">
<li>root mean square (each direction)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Authors:</dt>
<dd><ul class="first last simple">
<li>Arno Klein, 2015  (<a class="reference external" href="mailto:arno&#37;&#52;&#48;sagebase&#46;org">arno<span>&#64;</span>sagebase<span>&#46;</span>org</a>)  <a class="reference external" href="http://binarybottle.com">http://binarybottle.com</a></li>
</ul>
</dd>
</dl>
<p>Copyright 2015,  Sage Bionetworks (<a class="reference external" href="http://sagebase.org">http://sagebase.org</a>), Apache v2.0 License</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mhealthx.extractors.pyGait.gait">
<code class="descclassname">mhealthx.extractors.pyGait.</code><code class="descname">gait</code><span class="sig-paren">(</span><em>strikes</em>, <em>data</em>, <em>duration</em>, <em>distance=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.extractors.pyGait.gait" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract gait features from estimated heel strikes and accelerometer data.</p>
<p>This function extracts all of iGAIT&#8217;s features
that depend on the estimate of heel strikes:</p>
<div class="highlight-python"><div class="highlight"><pre>- cadence = number of steps divided by walk time
- step/stride regularity
- step/stride symmetry
- mean step/stride length and velocity (if distance supplied)
</pre></div>
</div>
<dl class="docutils">
<dt>strikes <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>heel strike timings</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>accelerometer data along forward axis</dd>
<dt>duration <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>duration of accelerometer reading (s)</dd>
<dt>distance <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>distance traversed</dd>
</dl>
<dl class="docutils">
<dt>number_of_steps <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>estimated number of steps based on heel strikes</dd>
<dt>velocity <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>velocity (if distance)</dd>
<dt>avg_step_length <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>average step length (if distance)</dd>
<dt>avg_stride_length <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>average stride length (if distance)</dd>
<dt>cadence <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>number of steps divided by duration</dd>
<dt>step_durations <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>step durations</dd>
<dt>avg_step_duration <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>average step duration</dd>
<dt>sd_step_durations <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>standard deviation of step durations</dd>
<dt>strides <span class="classifier-delimiter">:</span> <span class="classifier">list of two lists of floats</span></dt>
<dd>stride timings for each side</dd>
<dt>avg_number_of_strides <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>estimated number of strides based on alternating heel strikes</dd>
<dt>stride_durations <span class="classifier-delimiter">:</span> <span class="classifier">list of two lists of floats</span></dt>
<dd>estimated stride durations</dd>
<dt>avg_stride_duration <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>average stride duration</dd>
<dt>sd_step_durations <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>standard deviation of stride durations</dd>
<dt>step_regularity <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>measure of step regularity along axis</dd>
<dt>stride_regularity <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>measure of stride regularity along axis</dd>
<dt>symmetry <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>measure of gait symmetry along axis</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">read_accel_json</span><span class="p">,</span> <span class="n">compute_sample_rate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/DriveWork/mhealthx/mpower_sample_data/deviceMotion_walking_outbound.json.items-a2ab9333-6d63-4676-977a-08591a5d837f5221783798792869048.tmp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device_motion</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="mi">150</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">axyz</span><span class="p">,</span> <span class="n">gxyz</span><span class="p">,</span> <span class="n">uxyz</span><span class="p">,</span> <span class="n">rxyz</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">read_accel_json</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">device_motion</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span> <span class="o">=</span> <span class="n">axyz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.extractors.pyGait</span> <span class="kn">import</span> <span class="n">heel_strikes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">order</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cutoff</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">ay</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_test</span> <span class="o">=</span> <span class="bp">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">strikes</span><span class="p">,</span> <span class="n">strike_indices</span> <span class="o">=</span> <span class="n">heel_strikes</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">plot_test</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.extractors.pyGait</span> <span class="kn">import</span> <span class="n">gait</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span> <span class="o">=</span> <span class="mi">90</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">gait</span><span class="p">(</span><span class="n">strikes</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">distance</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.extractors.pyGait.gait_regularity_symmetry">
<code class="descclassname">mhealthx.extractors.pyGait.</code><code class="descname">gait_regularity_symmetry</code><span class="sig-paren">(</span><em>data</em>, <em>step_period</em>, <em>stride_period</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.extractors.pyGait.gait_regularity_symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute step and stride regularity and symmetry from accelerometer data.</p>
<p>The iGAIT software assumes that the y-axis is anterior-posterior,
and restricts some feature extraction to this orientation.
In this program, we compute every measure for an arbitrary axis.</p>
<p>From Yang, et al., 2012:</p>
<p>&#8220;The peak value a1 = NFC(t1), which is found at the t1 lag time
to be a step period, indicates the step regularity in a direction.
The peak value a2 = NFC(t2), which was found at the t2 lag time
to be a stride period, indicates the stride regularity in a direction.
The variance of the stride regularity and step regularity D = <a href="#id1"><span class="problematic" id="id2">|</span></a>a2 - a1,
can be used as an indicator to measure gait asymmetry.
A smaller value of D indicates a more symmetric gait.
A larger value of D indicates a more asymmetric gait.
In total, iGAIT extracts seven regularity and symmetry features
from the acceleration data, namely</p>
<div class="highlight-python"><div class="highlight"><pre>- Step regularity: vertical (VT), anterior-posterior (AP) directions
- Stride regularity: VT, AP, medial-lateral (ML) directions
- Symmetry: VT, AP directions
</pre></div>
</div>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>accelerometer data for one (preferably forward) axis</dd>
<dt>step_period <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>step period</dd>
<dt>stride_period <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>stride period</dd>
</dl>
<dl class="docutils">
<dt>step_regularity <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>step regularity measure along axis</dd>
<dt>stride_regularity <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>stride regularity measure along axis</dd>
<dt>symmetry <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>symmetry measure along axis</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">read_accel_json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.extractors.pyGait</span> <span class="kn">import</span> <span class="n">gait_regularity_symmetry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/DriveWork/mhealthx/mpower_sample_data/deviceMotion_walking_outbound.json.items-a2ab9333-6d63-4676-977a-08591a5d837f5221783798792869048.tmp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device_motion</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="mi">150</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">axyz</span><span class="p">,</span> <span class="n">gxyz</span><span class="p">,</span> <span class="n">uxyz</span><span class="p">,</span> <span class="n">rxyz</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">read_accel_json</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">device_motion</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span> <span class="o">=</span> <span class="n">axyz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">ay</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">step_period</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stride_period</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">step_regularity</span><span class="p">,</span> <span class="n">stride_regularity</span><span class="p">,</span> <span class="n">symmetry</span> <span class="o">=</span> <span class="n">gait_regularity_symmetry</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">step_period</span><span class="p">,</span> <span class="n">stride_period</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.extractors.pyGait.heel_strikes">
<code class="descclassname">mhealthx.extractors.pyGait.</code><code class="descname">heel_strikes</code><span class="sig-paren">(</span><em>data</em>, <em>sample_rate</em>, <em>threshold=0.2</em>, <em>order=4</em>, <em>cutoff=5</em>, <em>plot_test=False</em>, <em>t=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.extractors.pyGait.heel_strikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate heel strike times from sign changes in accelerometer data.</p>
<p>The iGAIT software assumes that the y-axis is anterior-posterior,
and restricts some feature extraction to this orientation.
In this program, we compute heel strikes for an arbitrary axis.</p>
<p>Re: heel strikes (from Yang, et al., 2012):
&#8220;The heel contacts are detected by peaks preceding the sign change of
AP acceleration [3]. In order to automatically detect a heel contact
event, firstly, the AP acceleration is low pass filtered by the 4th
order zero lag Butterworth filter whose cut frequency is set to 5 Hz.
After that, transitional positions where AP acceleration changes from
positive to negative can be identified. Finally the peaks of AP
acceleration preceding the transitional positions, and greater than
the product of a threshold and the maximum value of the AP acceleration
are denoted as heel contact events...
This threshold is defined as the ratio to the maximum value
of the AP acceleration, for example 0.5 indicates the threshold is set
at 50% of the maximum AP acceleration. Its default value is set to 0.4
as determined experimentally in this paper, where this value allowed
correct detection of all gait events in control subjects. However,
when a more irregular pattern is analysed, the threshold should be
less than 0.4. The user can test different threshold values and find
the best one according to the gait event detection results.&#8221;</p>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>accelerometer data along one axis (preferably forward direction)</dd>
<dt>sample_rate <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>sample rate of accelerometer reading (Hz)</dd>
<dt>threshold <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>ratio to the maximum value of the anterior-posterior acceleration</dd>
<dt>order <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>order of the Butterworth filter</dd>
<dt>cutoff <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>cutoff frequency of the Butterworth filter (Hz)</dd>
<dt>plot_test <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd>plot heel strikes?</dd>
<dt>t <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>accelerometer time points</dd>
</dl>
<dl class="docutils">
<dt>strikes <span class="classifier-delimiter">:</span> <span class="classifier">numpy array of floats</span></dt>
<dd>heel strike timings</dd>
<dt>strike_indices <span class="classifier-delimiter">:</span> <span class="classifier">list of integers</span></dt>
<dd>heel strike timing indices</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">read_accel_json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.signals</span> <span class="kn">import</span> <span class="n">compute_sample_rate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/DriveWork/mhealthx/mpower_sample_data/deviceMotion_walking_outbound.json.items-a2ab9333-6d63-4676-977a-08591a5d837f5221783798792869048.tmp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device_motion</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="mi">150</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">axyz</span><span class="p">,</span> <span class="n">gxyz</span><span class="p">,</span> <span class="n">uxyz</span><span class="p">,</span> <span class="n">rxyz</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">read_accel_json</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">device_motion</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span> <span class="o">=</span> <span class="n">axyz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.extractors.pyGait</span> <span class="kn">import</span> <span class="n">heel_strikes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">order</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cutoff</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">/</span><span class="mi">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_test</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">ay</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">az</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">strikes</span><span class="p">,</span> <span class="n">strike_indices</span> <span class="o">=</span> <span class="n">heel_strikes</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">plot_test</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.extractors.pyGait.project_axes">
<code class="descclassname">mhealthx.extractors.pyGait.</code><code class="descname">project_axes</code><span class="sig-paren">(</span><em>vectors</em>, <em>unit_vectors</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.extractors.pyGait.project_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Project vectors on unit vectors.</p>
<p>vectors : list of lists of x, y, z coordinates or numpy array equivalent
unit_vectors : list of lists of x, y, z coordinates (or numpy arrays)</p>
<blockquote>
<div>unit vectors to project vectors onto</div></blockquote>
<dl class="docutils">
<dt>projection_vectors <span class="classifier-delimiter">:</span> <span class="classifier">list of lists of x, y, z coordinates</span></dt>
<dd>vectors projected onto unit vectors</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">read_accel_json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.signals</span> <span class="kn">import</span> <span class="n">compute_sample_rate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/DriveWork/mhealthx/mpower_sample_data/deviceMotion_walking_outbound.json.items-a2ab9333-6d63-4676-977a-08591a5d837f5221783798792869048.tmp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device_motion</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="mi">150</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">axyz</span><span class="p">,</span> <span class="n">gxyz</span><span class="p">,</span> <span class="n">uxyz</span><span class="p">,</span> <span class="n">rxyz</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">read_accel_json</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">device_motion</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vectors</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axyz</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">axyz</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">axyz</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vectors</span> <span class="o">=</span> <span class="p">[</span><span class="n">vectors</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vectors</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">vectors</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.extractors.pyGait</span> <span class="kn">import</span> <span class="n">project_axes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unit_vectors</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">projection_vectors</span> <span class="o">=</span> <span class="n">project_axes</span><span class="p">(</span><span class="n">vectors</span><span class="p">,</span> <span class="n">unit_vectors</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.extractors.pyGait.project_walk_direction_attitude">
<code class="descclassname">mhealthx.extractors.pyGait.</code><code class="descname">project_walk_direction_attitude</code><span class="sig-paren">(</span><em>ax</em>, <em>ay</em>, <em>az</em>, <em>uw</em>, <em>ux</em>, <em>uy</em>, <em>uz</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.extractors.pyGait.project_walk_direction_attitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Project accelerometer data on local walk direction by attitude rotation.</p>
<dl class="docutils">
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>x-axis accelerometer data</dd>
<dt>ay <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>y-axis accelerometer data</dd>
<dt>az <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>z-axis accelerometer data</dd>
<dt>uw <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>w of attitude quaternion</dd>
<dt>ux <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>x of attitude quaternion</dd>
<dt>uy <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>y of attitude quaternion</dd>
<dt>uz <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>z of attitude quaternion</dd>
</dl>
<dl class="docutils">
<dt>px <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>accelerometer data along x axis projected on unit vector</dd>
<dt>py <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>accelerometer data along y axis projected on unit vector</dd>
<dt>pz <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>accelerometer data along z axis projected on unit vector</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">read_accel_json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.signals</span> <span class="kn">import</span> <span class="n">compute_sample_rate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/DriveWork/mhealthx/mpower_sample_data/deviceMotion_walking_outbound.json.items-a2ab9333-6d63-4676-977a-08591a5d837f5221783798792869048.tmp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device_motion</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">axyz</span><span class="p">,</span> <span class="n">gxyz</span><span class="p">,</span> <span class="n">wxyz</span><span class="p">,</span> <span class="n">rxyz</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">read_accel_json</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">device_motion</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span> <span class="o">=</span> <span class="n">axyz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uw</span><span class="p">,</span> <span class="n">ux</span><span class="p">,</span> <span class="n">uy</span><span class="p">,</span> <span class="n">uz</span> <span class="o">=</span> <span class="n">wxyz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.extractors.pyGait</span> <span class="kn">import</span> <span class="n">project_walk_direction_attitude</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">px</span><span class="p">,</span> <span class="n">py</span><span class="p">,</span> <span class="n">pz</span> <span class="o">=</span> <span class="n">project_walk_direction_attitude</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span><span class="p">,</span> <span class="n">uw</span><span class="p">,</span> <span class="n">ux</span><span class="p">,</span> <span class="n">uy</span><span class="p">,</span> <span class="n">uz</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.extractors.pyGait.project_walk_direction_preheel">
<code class="descclassname">mhealthx.extractors.pyGait.</code><code class="descname">project_walk_direction_preheel</code><span class="sig-paren">(</span><em>ax</em>, <em>ay</em>, <em>az</em>, <em>t</em>, <em>sample_rate</em>, <em>stride_fraction</em>, <em>threshold</em>, <em>order</em>, <em>cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.extractors.pyGait.project_walk_direction_preheel" title="Permalink to this definition">¶</a></dt>
<dd><p>Project accelerometer data on local walk (not cardinal) direction.</p>
<dl class="docutils">
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>accelerometer data along x axis</dd>
<dt>ay <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>accelerometer data along y axis</dd>
<dt>az <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>accelerometer data along z axis</dd>
<dt>t <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>accelerometer time points</dd>
<dt>sample_rate <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>sample rate of accelerometer reading (Hz)</dd>
<dt>stride_fraction <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>fraction of stride assumed to be deceleration phase of primary leg</dd>
<dt>threshold <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>ratio to the maximum summed acceleration to extract peaks</dd>
<dt>order <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>order of the Butterworth filter</dd>
<dt>cutoff <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd>cutoff frequency of the Butterworth filter (Hz)</dd>
</dl>
<dl class="docutils">
<dt>px <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>accelerometer data along x axis projected on unit vector</dd>
<dt>py <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>accelerometer data along y axis projected on unit vector</dd>
<dt>pz <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>accelerometer data along z axis projected on unit vector</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">read_accel_json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.extractors.pyGait</span> <span class="kn">import</span> <span class="n">project_walk_direction_preheel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/DriveWork/mhealthx/mpower_sample_data/deviceMotion_walking_outbound.json.items-a2ab9333-6d63-4676-977a-08591a5d837f5221783798792869048.tmp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device_motion</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="mi">150</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">axyz</span><span class="p">,</span> <span class="n">gxyz</span><span class="p">,</span> <span class="n">uxyz</span><span class="p">,</span> <span class="n">rxyz</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">read_accel_json</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">device_motion</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span> <span class="o">=</span> <span class="n">axyz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stride_fraction</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="mf">8.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">order</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cutoff</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">/</span><span class="mi">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">px</span><span class="p">,</span> <span class="n">py</span><span class="p">,</span> <span class="n">pz</span> <span class="o">=</span> <span class="n">project_walk_direction_preheel</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">stride_fraction</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.extractors.pyGait.walk_direction_attitude">
<code class="descclassname">mhealthx.extractors.pyGait.</code><code class="descname">walk_direction_attitude</code><span class="sig-paren">(</span><em>ax</em>, <em>ay</em>, <em>az</em>, <em>uw</em>, <em>ux</em>, <em>uy</em>, <em>uz</em>, <em>plot_test=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.extractors.pyGait.walk_direction_attitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate local walk (not cardinal) directions by rotation with attitudes.</p>
<p>Translated by Arno Klein from Elias Chaibub-Neto&#8217;s R code.</p>
<dl class="docutils">
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>x-axis accelerometer data</dd>
<dt>ay <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>y-axis accelerometer data</dd>
<dt>az <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>z-axis accelerometer data</dd>
<dt>uw <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>w of attitude quaternion</dd>
<dt>ux <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>x of attitude quaternion</dd>
<dt>uy <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>y of attitude quaternion</dd>
<dt>uz <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>z of attitude quaternion</dd>
<dt>plot_test <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd>plot rotated vectors?</dd>
</dl>
<dl class="docutils">
<dt>directions <span class="classifier-delimiter">:</span> <span class="classifier">list of lists of three floats</span></dt>
<dd>unit vector of local walk (not cardinal) direction at each time point</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">read_accel_json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.signals</span> <span class="kn">import</span> <span class="n">compute_sample_rate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/DriveWork/mhealthx/mpower_sample_data/deviceMotion_walking_outbound.json.items-a2ab9333-6d63-4676-977a-08591a5d837f5221783798792869048.tmp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device_motion</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">axyz</span><span class="p">,</span> <span class="n">gxyz</span><span class="p">,</span> <span class="n">wxyz</span><span class="p">,</span> <span class="n">rxyz</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">read_accel_json</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">device_motion</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span> <span class="o">=</span> <span class="n">axyz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uw</span><span class="p">,</span> <span class="n">ux</span><span class="p">,</span> <span class="n">uy</span><span class="p">,</span> <span class="n">uz</span> <span class="o">=</span> <span class="n">wxyz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.extractors.pyGait</span> <span class="kn">import</span> <span class="n">walk_direction_attitude</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_test</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">directions</span> <span class="o">=</span> <span class="n">walk_direction_attitude</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span><span class="p">,</span> <span class="n">uw</span><span class="p">,</span> <span class="n">ux</span><span class="p">,</span> <span class="n">uy</span><span class="p">,</span> <span class="n">uz</span><span class="p">,</span> <span class="n">plot_test</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mhealthx.extractors.pyGait.walk_direction_preheel">
<code class="descclassname">mhealthx.extractors.pyGait.</code><code class="descname">walk_direction_preheel</code><span class="sig-paren">(</span><em>ax</em>, <em>ay</em>, <em>az</em>, <em>t</em>, <em>sample_rate</em>, <em>stride_fraction=0.125</em>, <em>threshold=0.5</em>, <em>order=4</em>, <em>cutoff=5</em>, <em>plot_test=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mhealthx.extractors.pyGait.walk_direction_preheel" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate local walk (not cardinal) direction with pre-heel strike phase.</p>
<p>Inspired by Nirupam Roy&#8217;s B.E. thesis: &#8220;WalkCompass:
Finding Walking Direction Leveraging Smartphone&#8217;s Inertial Sensors,&#8221;
this program derives the local walk direction vector from the end
of the primary leg&#8217;s stride, when it is decelerating in its swing.
While the WalkCompass relies on clear heel strike signals across the
accelerometer axes, this program just uses the most prominent strikes,
and estimates period from the real part of the FFT of the data.</p>
<dl class="docutils">
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>x-axis accelerometer data</dd>
<dt>ay <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>y-axis accelerometer data</dd>
<dt>az <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>z-axis accelerometer data</dd>
<dt>t <span class="classifier-delimiter">:</span> <span class="classifier">list or numpy array</span></dt>
<dd>accelerometer time points</dd>
<dt>sample_rate <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>sample rate of accelerometer reading (Hz)</dd>
<dt>stride_fraction <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>fraction of stride assumed to be deceleration phase of primary leg</dd>
<dt>threshold <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>ratio to the maximum value of the summed acceleration across axes</dd>
<dt>plot_test <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd>plot most prominent heel strikes?</dd>
</dl>
<dl class="docutils">
<dt>direction <span class="classifier-delimiter">:</span> <span class="classifier">numpy array of three floats</span></dt>
<dd>unit vector of local walk (not cardinal) direction</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.xio</span> <span class="kn">import</span> <span class="n">read_accel_json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.signals</span> <span class="kn">import</span> <span class="n">compute_sample_rate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_file</span> <span class="o">=</span> <span class="s">&#39;/Users/arno/DriveWork/mhealthx/mpower_sample_data/deviceMotion_walking_outbound.json.items-a2ab9333-6d63-4676-977a-08591a5d837f5221783798792869048.tmp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device_motion</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="mi">150</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">axyz</span><span class="p">,</span> <span class="n">gxyz</span><span class="p">,</span> <span class="n">uxyz</span><span class="p">,</span> <span class="n">rxyz</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">read_accel_json</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">device_motion</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span> <span class="o">=</span> <span class="n">axyz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mhealthx.extractors.pyGait</span> <span class="kn">import</span> <span class="n">walk_direction_preheel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stride_fraction</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="mf">8.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">order</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cutoff</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">/</span><span class="mi">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_test</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">direction</span> <span class="o">=</span> <span class="n">walk_direction_preheel</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">ay</span><span class="p">,</span> <span class="n">az</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">sample_rate</span><span class="p">,</span> <span class="n">stride_fraction</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">plot_test</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-693862-13");
pageTracker._trackPageview();
} catch(err) {}
</script>

  </body>
</html>